# panda-project

./: Procfile  README.md  app.json  pom.xml
src/main/java/by/bsu/group1/panda/: Main.java
src/main/java/by/bsu/group1/panda/dao/: ProjectRepository.java  TicketRepository.java  UserRepository.java
src/main/java/by/bsu/group1/panda/model/: Project.java  Role.java  Ticket.java  User.java
src/main/java/by/bsu/group1/panda/serialization/: ProjectSerializer.java  UserDeserializer.java  UserSerializer.java
src/main/java/by/bsu/group1/panda/service/: ProjectService.java  TicketService.java  UserService.java
src/main/java/by/bsu/group1/panda/service/impl/: ProjectServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/by/bsu/group1/panda/web/: ProjectEndpoint.java  StubResource.java  TicketEndpoint.java  UserEndpoint.java
src/main/java/by/bsu/group1/panda/web/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.yml  banner.txt
src/main/sql/: create.sql
web/: package.json
web/public/: index.html  manifest.json
web/src/: App.css  App.js  index.css  index.js  store.js
web/src/pages/Login/: Login.css  Login.js
web/src/pages/Page404/: Page404.css  Page404.js
web/src/pages/Project/: Project.css  Project.js
web/src/pages/Project/components/: Header.css  Header.js
web/src/pages/Signup/: Signup.css  Signup.js
